﻿<!DOCTYPE html>
<html>
<head>
    <style>
        #firstHeader{
            background-color: lightpink;
            color: black;
            padding: 30px;
            text-align: center;
        }
        #Header {
            background-color: lightblue;
            color: black;
            padding: 30px;
            text-align: center;
        }

        table, th, td {
            border: 1px solid black;
        }

        th, td {
            padding: 15px;
        }
    </style>
    <meta charset="UTF-8">
    <title>Fuel Rate Clients</title>
    <link rel="stylesheet" href="css/site.css" />

</head>
<body>
    <h1 id="firstHeader">Client Management</h1>
    <h3>Add Client</h3>
    <form action="javascript:void(0);" method="POST" onsubmit="clientFunction()">
        <input type="text" id="add-name" placeholder="Enter new client name">
        <input type="submit" value="Add">
        <p id="p001"></p>
    </form>

    <div id="editForm">
        <h3>Edit Client Info</h3>
        <form action="javascript:void(0);" onsubmit="updateItem()">
            <input type="hidden" id="edit-id">
            <input type="text" id="edit-name" placeholder="Enter client ID">
            <input type="submit" value="Save">
            <a onclick="closeInput()" aria-label="Close"></a>
        </form>
    </div>

    <p id="counter"></p>

    <table style="width:100%">
        <tr>
            <th>Select Item</th>
            <th>Name</th>
            <th>Address</th>
            <th></th>
        </tr>
        <tbody id="clients"></tbody>
    </table>

    <h1 id="Header">Fuel Quote</h1>

    <p>Please enter a fuel rate amount between 0 and 1:</p>

    <input id="demo" type="text">
    <button type="button" onclick="myFunction()">Enter Amount</button>
    <p id="p01"></p>

    <script>
        function myFunction() {
            const message = document.getElementById("p01");
            message.innerHTML = "Amount entered.";
            let x = document.getElementById("demo").value;
            try {
                if (x == "") throw "empty.";
                if (isNaN(x)) throw "not valid.";
                x = Number(x);
                if (x < 0) throw "insufficient.";
                if (x > 1) throw "over rate limit.";
            }
            catch (err) {
                message.innerHTML = "Amount is " + err;
            }
        }
    </script>

    <script>
        function clientFunction() {
            const message = document.getElementById("p001");
            message.innerHTML = "Client entered.";
            let x = document.getElementById("add-name").value;
            try {
                if (x == "") throw "empty.";
                if (Number(x) || x == 0) throw "not a valid name.";
                else
                    addItem();
                return;
            }
            catch (err) {
                message.innerHTML = "Input field is " + err;
            }
        }
    </script>

    <table style="width:100%">
        <tr>
            <th>User</th>
            <th>Location</th>
            <th>Fuel History</th>
        </tr>
        <tr>
            <td>User 1</td>
            <td>Location 1</td>
            <td>Info 1</td>
        </tr>
        <tr>
            <td>User 2</td>
            <td>Location 2</td>
            <td>Info 2</td>
        </tr>
        <tr>
            <td>User 3</td>
            <td>Location 3</td>
            <td>Info 3</td>
        </tr>
        <tr>
            <td>User 4</td>
            <td>Location 4</td>
            <td>Info 4</td>
        </tr>
        <tr>
            <td>User 5</td>
            <td>Location 5</td>
            <td>Info 5</td>
        </tr>
    </table>

    <script src="js/site.js" asp-append-version="true"></script>
    <script type="text/javascript">
        getItems();
    </script>
</body>
</html>