<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3" xmlns="http://www.w3.org/1999/html">
<style>
    #message {
        display: none;
        background: black;
        color: white;
        position: relative;
        padding: 10px;
        margin-top: 5px;
    }
    #message p {
        padding: 10px 35px;
        font-size: 14px;
    }

    /* Add a green text color and a checkmark when the requirements are right */
    .valid{
        color: green;
    }
    .valid:before{
        position: relative;
        left: -35px;
    }
    /*Add a red text color when the requirements are wrong*/
    .invalid{
        color: red;
    }
    .invalid:before{
        position: relative;
        left: -35px;
    }
</style>
<head>
    <meta charset="ISO-8859-1">
    <title>Registration | FuelQuote</title>
    <link
            rel="stylesheet"
            href="https://bootswatch.com/5/quartz/bootstrap.min.css"
    />
    <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">

</head>
<body>
<!-- create navigation bar ( header) -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" th:href="@{/}">FuelQuote</a>
        <div class="collapse navbar-collapse" id="navbarColor02">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/}">Home
                        <span class="visually-hidden">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/profile}">Profile</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/request}">Request</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/history}">History</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/update}">Update</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/delete}">Delete</a>
                </li>
            </ul>
            <ul class="nav navbar-nav" style="float: right;color: white">
                <li sec:authorize="isAuthenticated()"><a th:href="@{/logout}" th:alt="Logout">Log-out:
                    <span sec:authentication="principal.username"></span>
                    <i class="fa fa-user"></i></a></li>
            </ul>
        </div>
    </div>
</nav>

<br>
<br>
<!-- Create HTML registration form -->
<div class="container">
    <div class="card border-success" style="max-width: 70rem; margin-right: auto;margin-left: auto;">
        <div class="card-header" style="text-align: center;font-size: 18px">User Registration</div>
        <div class="card-body">

            <!-- success message -->
            <div th:if="${param.success}">
                <div class="alert alert-info">You've successfully registered
                    to our awesome app! Please log in to enjoy our site.</div>
            </div>
            <br>
            <form th:action="@{/registration}" method="post" th:object="${user}">
                <div class="form-group">
                    <label class="control-label" for="username"> User Name </label>
                    <input id="username" class="form-control" th:field="*{username}"
                           required autofocus="autofocus" />
                </div>
                <div class="form-group">
                    <label class="control-label" for="password"> Password </label> <input
                        id="password" class="form-control" type="password"
                        required th:field="*{password}" autofocus="autofocus"
                        pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[^a-zA-Z0-9])(?!.*\s).{8,}"
                        title="Password must be at least 8 characters and contain
                               at least one lowercase letter, one uppercase letter,
                               a digit, and a special character. No spaces allowed."/>
                </div>

                <div id="message">
                    <h4>Password must contain the following:</h4>
                    <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
                    <p id="capital" class="invalid">A <b>capital(uppercase)</b> letter</p>
                    <p id="number" class="invalid">A <b>number</b></p>
                    <p id="special" class="invalid">A <b>special character</b></p>
                    <p id="space" class="invalid">No <b>spaces</b></p>
                    <p id="length" class="invalid">A <b>minimum of 8 characters</b></p>
                </div>

                <div class="form-group">
                    <label class="control-label" for="lastName"> Full Name </label> <input
                        id="lastName" class="form-control" th:field="*{fullName}"
                        required autofocus="autofocus" />
                </div>

                <div class="form-group">
                    <label class="control-label" for="address01"> AddressLine 1 </label> <input
                        id="address01" class="form-control" th:field="*{address01}"
                        autofocus="autofocus" />
                </div>

                <div class="form-group">
                    <label class="control-label" for="address02"> AddressLine 2 </label> <input
                        id="address02" class="form-control" th:field="*{address02}"
                        autofocus="autofocus" />
                </div>

                <div class="form-group">
                    <label class="control-label" for="city"> City </label> <input
                        id="city" class="form-control" th:field="*{city}"
                        autofocus="autofocus" />
                </div>

                <div class="form-group">
                    <label class="control-label" for="state"> State </label> <input
                        id="state" class="form-control" th:field="*{state}"
                        autofocus="autofocus"/>
                </div>

                <div class="form-group">
                    <label class="control-label" for="zipCode"> Zip Code </label> <input
                        id="zipcode" class="form-control" th:field="*{zipCode}"
                        type="number"
                        autofocus="autofocus" />
                </div>

                <div class="form-group" style="text-align: center">
                    <button type="submit" class="btn btn-success">Register</button>
                </div>
            </form>
        </div>
        </div>
    <div class="caption" style="text-align: center">
        <span style="font-size: 12px;color: white;">Already registered?<a href="/" th:href="@{/login}" style="font-size: 12px;color: white;"> Login!</a></span>
    </div>
    </div>
</div>
<br>
<br>
<script>
    var myInput = document.getElementById("password");
    var letter = document.getElementById("letter");
    var capital = document.getElementById("capital");
    var number = document.getElementById("number");
    var special = document.getElementById("special");
    var space = document.getElementById("space");
    var length = document.getElementById("length");

    //When the user clicks on the password field, show the message box
    myInput.onfocus = function (){
        document.getElementById("message").style.display = "block";
    }

    //When the user clicks outside the password field, hide the message box
    myInput.onblur = function(){
        document.getElementById("message").style.display = "none";
    }

    //When the user starts to type something inside the password field
    myInput.onkeyup = function(){
        //Validate lowercase letters
        var lowerCaseLetters = /[a-z]/g;
        if(myInput.value.match(lowerCaseLetters)){
            letter.classList.remove("invalid");
            letter.classList.add("valid");
        } else{
            letter.classList.remove("valid");
            letter.classList.add("invalid");
        }

        //Validate uppercase letters
        var upperCaseLetters = /[A-Z]/g;
        if(myInput.value.match(upperCaseLetters)){
            capital.classList.remove("invalid");
            capital.classList.add("valid");
        } else{
            capital.classList.remove("valid");
            capital.classList.add("invalid");
        }

        //Validate numbers
        var numbers = /[0-9]/g;
        if(myInput.value.match(numbers)){
            number.classList.remove("invalid");
            number.classList.add("valid");
        } else{
            number.classList.remove("valid");
            number.classList.add("invalid");
        }

        //Validate special characters
        var specialCharacters = /[^a-zA-Z0-9]/g;
        if(myInput.value.match(specialCharacters)){
            special.classList.remove("invalid");
            special.classList.add("valid");
        } else{
            special.classList.remove("valid");
            special.classList.add("invalid");
        }

        //Detect spaces
        var whiteSpace = /\s/g;
        if(myInput.value.match(whiteSpace)){
            space.classList.add("invalid");
            space.classList.remove("valid");
        } else{
            space.classList.remove("invalid");
            space.classList.add("valid");
        }

        //Validate length
        if(myInput.value.length >= 8){
            length.classList.remove("invalid");
            length.classList.add("valid");
        } else{
            length.classList.remove("valid");
            length.classList.add("invalid");
        }
    }
</script>
</body>
</html>