<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <meta charset="ISO-8859-1">
    <title>Fuel Quote Request | FuelQuote</title>

    <link
            rel="stylesheet"
            href="https://bootswatch.com/5/quartz/bootstrap.min.css"
    />
    <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">

</head>
<body>

<!-- create navigation bar ( header) -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" th:href="@{/}">FuelQuotes</a>
        <div class="collapse navbar-collapse" id="navbarColor02">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/}">Home
                        <span class="visually-hidden">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/profile}">Profile</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" th:href="@{/request}">Request</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/history}">History</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/update}">Update</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/delete}">Delete</a>
                </li>
            </ul>
            <ul class="nav navbar-nav" style="float: right;color: white">
                <li sec:authorize="isAuthenticated()"><a th:href="@{/logout}" th:alt="Logout">Log-out:
                    <span sec:authentication="principal.username"></span>
                    <i class="fa fa-user"></i></a></li>
            </ul>
        </div>
    </div>
</nav>

<br>
<br>

<div class="container">
    <div class="card border-success" style="max-width: 70rem; margin-right: auto;margin-left: auto;">
        <div class="card-header" style="text-align: center;font-size: 18px">Fuel Quote Request</div>
        <div class="card-body">

            <!-- success message -->
            <div th:if="${param.success}">
                <div class="alert alert-info">You've successfully requested fuel quote!</div>
            </div>

            <h1>Fuel Quote Request</h1>

            <form th:action="@{/request}" method="post" th:object="${quote}">

                <div class="form-group">
                    <label class="control-label" for="requestedGallon"> Gallons to Request </label>
                    <input id="requestedGallon" class="form-control" onchange="updateTotal()"
                           th:field="*{requestedGallon}" type="number"
                           required autofocus="autofocus" />
                </div>

                <div class="form-group">
                    <label class="control-label" for="deliveryAddress"> Delivery Address </label> <input
                        id="deliveryAddress" class="form-control"
                        required th:field="*{deliveryAddress}" autofocus="autofocus" />
                </div>

                <div class="form-group">
                    <label class="control-label" for="deliveryDate"> Delivery Date </label> <input
                        id="deliveryDate" class="form-control" th:field="*{{deliveryDate}}" type="date"
                        required autofocus="autofocus" />
                </div>

                <div class="form-group">
                    <label class="control-label" for="pricePerGallon"> Price per Gallon </label> <input
                        id="pricePerGallon" class="form-control"
                        th:value="${quote.setPricePerGallon(1.5)}"
                        th:field="*{pricePerGallon}" readonly
                        autofocus="autofocus" />
                </div>

                <div class="form-group">
                    <label class="control-label" for="totalAmount"> Total </label> <input
                        id="totalAmount" class="form-control"
                        th:field="*{totalAmount}" readonly
                        autofocus="autofocus" />
                </div>

                <div class="form-group" style="text-align: center">
                    <button type="submit" class="btn btn-success">Submit Quote</button>
                </div>
            </form>
        </div>
    </div>
    </div>
</div>
<br>
<br>
<script type="text/javascript">
    function updateTotal(){ //pricing module
        var requestedGallons = parseInt(document.getElementById("requestedGallon").value);
        let suggestedPrice = parseFloat(document.getElementById("pricePerGallon").value);

        const company_profit_factor = .1;
        const current_price_per_gallon = 1.5;
        var gallons_requested_factor = .03;
        var rate_history_factor = .01; //client with history is default, if no history = 0; to be implemented
        var location_factor = .02; // in-state is default, if out-of-state = .04; to be implemented

        if (requestedGallons > 1000)
            gallons_requested_factor = .02;

        let margin = (location_factor - rate_history_factor + gallons_requested_factor + company_profit_factor)
            * current_price_per_gallon;
        suggestedPrice += margin;

        document.getElementById("totalAmount").value = requestedGallons * suggestedPrice;
    }

    void function AJAX_SQL(){

        var location_factor = .04;
        var xhttp = new XMLHttpRequest();

        xhttp.onreadystatechange = function(){
            if(this.readyState == 4 && this.status == 200){
                var ourData = xhttp.responseText;
            } else{
                console.log("Server connection established, error returned");
            }
            xhttp.onerror= function(){
                console.log("Connection Error");
            };
            xhttp.open('GET', "ajaxhandler", true);
            xhttp.send();
        }
        /*
        To be implemented later after the GET request
        if (ourData === "TX" || ourData === "Texas")
            location_factor = .02;
        if (user.getQuotes() != null)
            rate_history_factor = .01;
        (location_factor - rate_history_factor + gallons_requested_factor + company_profit_factor)
         *current_price_per_gallon;
         */
    }
</script>
</body>
</html>