﻿<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html lang="en" 
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <meta charset="ISO-8859-1">
    <title>Profile | FuelQuote</title>

    <link rel="stylesheet"
          href="https://bootswatch.com/5/quartz/bootstrap.min.css" />
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>

        #firstHeader {
            background-color: black;
            color: whitesmoke;
            padding: 20px;
            text-align: center;
        }

        #Header {
            background-color: black;
            color: whitesmoke;
            padding: 20px;
            text-align: center;
        }

        table, th, td {
            border: 1px solid black;
        }

        th, td {
            padding: 15px;
        }
    </style>

    <title>Fuel Rate Clients</title>
</head>
<body>

    <h1 id="firstHeader">Client Management</h1>
    <h3>Add New Client</h3>
    <form action="javascript:void(0);" method="POST" onsubmit="addClientFunction()">
        <input type="text" id="add-name" placeholder="Full Name">
        <input type="text" id="add-address" placeholder="Address">
        <input type="text" id="add-address2" placeholder="Address 2 (optional)">
        <input type="text" id="add-city" placeholder="City">
        <input type="text" id="add-state" placeholder="State">
        <input type="text" id="add-zipcode" placeholder="Zipcode">
        <input type="submit" value="Add">
        <p id="p2"></p>
    </form>

    <div id="editForm">
        <h3>Edit Client Info</h3>
        <form action="javascript:editItem();" onsubmit="updateItem()">
            <input type="hidden" id="edit-id">
            <input type="text" id="edit-name" placeholder="Edit client name">
            <input type="text" id="edit-address" placeholder="Edit client address">
            <input type="text" id="edit-address2" placeholder="Edit second address">
            <input type="text" id="edit-city" placeholder="Edit client city">
            <input type="text" id="edit-state" placeholder="Edit client state">
            <input type="text" id="edit-zipcode" placeholder="Edit client zipcode">
            <input type="submit" value="Save">
        </form>
    </div>

    <p id="counter"></p>

    <table style="width:100%">
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Address</th>
            <th>Address 2</th>
            <th>City</th>
            <th>State</th>
            <th>Zipcode</th>
            <th>Username</th>
            <th>Password</th>
        </tr>
        <tbody id="clients"></tbody>
    </table>

    <h1 id="Header">Fuel Quote Management</h1>

    <table style="width:100%">
        <tr>
            <th>ID</th>
            <th>Fuel Quote</th>
            <th>Date Created</th>
        </tr>
        <tbody id="clients"></tbody>
    </table>

    <script>
        function loginFunction() {
            const message = document.getElementById("p1");
            message.innerHTML = "Login successful.";
            let x = document.getElementById("add-username").value;
            let y = document.getElementById("add-password").value;
            try {
                if (x == "" && y == "") throw "Login field ";
                if (x == "") throw "Username field ";
                if (y == "") throw "Password field ";
                else
                    addLoginItem();
                return;
            }
            catch (err) {
                message.innerHTML = err + "is empty.";
            }
        }
    </script>

    <script>
        function addClientFunction() {
            const message = document.getElementById("p2");
            message.innerHTML = "Client entered.";
            let x = document.getElementById("add-name").value;
            try {
                if (x == "") throw "empty.";
                if (Number(x) || x == 0) throw "not a valid name.";
                else
                    addItem();
                    displayQuotes();
                return;
            }
            catch (err) {
                message.innerHTML = "Input field is " + err;
            }
        }
    </script>

    <script>
        function addLoginItem() {
            const addUsernameTextbox = document.getElementById('add-username');
            const addPasswordTextbox = document.getElementById('add-password');

            const item = {
                isComplete: false,
                username: addUsernameTextbox.value.trim(),
                password: addPasswordTextbox.value.trim(),
                name: "n/a",
                address: "n/a",
                address2: "n/a",
                city: "n/a",
                state: "n/a",
                zipcode: "n/a"
            };

            fetch(uri, {
                method: 'POST',
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(item)
            })
                .then(response => response.json())
                .then(() => {
                    getItems();
                    addUsernameTextbox.value = '';
                    addPasswordTextbox.value = '';;
                })
                .catch(error => console.error('Unable to add item.', error));
        }
    </script>

    <script>
        function addFuelQuote() {
            const addRequestedGallons = document.getElementById('gallons_used');
            const addDeliveryAddr = document.getElementById('delivery_address');
            const addDeliveryDate = document.getElementById('delivery-date');

            const item = {
                isComplete: false,
                vehicle: addRequestedGallons.value.trim(),
                gallons: addDeliveryAddr.value.trim(),
                rate: addDeliveryDate.value.trim(),
                name: "n/a",
                address: "n/a",
                address2: "n/a",
                city: "n/a",
                state: "n/a",
                zipcode: "n/a"
            };

            fetch(uri, {
                method: 'POST',
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(item)
            })
                .then(response => response.json())
                .then(() => {
                    getItems();
                    addVehicleType.value = '';
                    addGallons.value = '';
                    addFuelRate.value = '';
                })
                .catch(error => console.error('Unable to add item.', error));
        }
    </script>

    <script>
        function displayQuotes(data) {
            const tBody = document.getElementById('clients');
            tBody.innerHTML = '';

            quote.forEach(item => {
                let tr = tBody.insertRow();

                let td1 = tr.insertCell(0);
                let textNode = document.createTextNode(item.id);
                td1.appendChild(id);

                let td2 = tr.insertCell(1);
                let textNode = document.createTextNode(item.name);
                td2.appendChild(name);

                let td3 = tr.insertCell(2);
                let textNode = document.CreateTextNode(item.address);
                td3.appendChild(address);
            });

            clients = data;
        }
    </script>

    <script src="js/site.js" asp-append-version="true"></script>
    <script type="text/javascript">
        getItems();
    </script>
</body>
</html>
