<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Login Page | FuelQuote</title>
    <link
            rel="stylesheet"
            href="https://bootswatch.com/5/quartz/bootstrap.min.css"
    />
    <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
</head>
<body>
    <!-- create navigation bar (header) -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" th:href="@{/}">FuelQuote</a>
            <div class="collapse navbar-collapse" id="navbarColor02">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="/index.html" th:href="@{/index}">
                            Home
                            <span class="visually-hidden">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/profilePage.html" th:href="@{/profilePage}">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/request.html" th:href="@{/request}">Request</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/requestHistory.html" th:href="@{/requestHistory}">History</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <br>
    <br>
    <div class="container" style="text-align: center;">
        <div class="card border-success" style="max-width: 30rem;margin-left: auto;margin-right: auto;">
            <div class="card-header" style="text-align: center">
                Fuel Quote Management System
            </div>
            <div class="card-body">
                <h4 class="card-title">User Login Form</h4>
                <form th:action="@{/login}" method="POST">

                    <!-- error message -->
                    <div th:if="${param.error}">
                        <div class="alert alert-danger">
                            Invalid username or
                            password.
                        </div>
                    </div>

                    <!-- logout message -->
                    <div th:if="${param.logout}">
                        <div class="alert alert-info">You have been logged out.</div>
                    </div>

                    <div class="form-group">
                        <input type="text" class="form-control" id="username" name="username"
                               placeholder="Enter Username" autofocus="autofocus">
                    </div>
                    <br>
                    <div class="form-group">
                        <input type="password"
                               id="password" name="password" class="form-control"
                               placeholder="Enter Password" />
                    </div>
                    <br><br>
                    <div class="form-group">
                        <div class="row">
                            <div class="col-sm-6 col-sm-offset-3">
                                <input type="button" name="login-reset" id="login-reset"
                                       class="form-control btn btn-secondary" onclick="reset()" value="Reset" />
                            </div>
                            <div class="col-sm-6 col-sm-offset-3">
                                <input type="button" name="login-submit" id="login-submit"
                                       class="form-control btn btn-primary" onclick="loginFunction()" value="Log In" />
                            </div>
                        </div>
                    </div>
                    <p id="p1"></p>
                </form>
            </div>
        </div>
        <div class="caption">
            <a href="/registration.html" th:href="@{/registration}" style="font-size: 12px">Click here to register!</a>
        </div>
    </div>
    <script src="js/site.js" asp-append-version="true"></script>
    <script type="text/javascript">
        getItems();
    </script>
</body>
</html>

<script type="text/javascript">
    function reset() {
        document.getElementById("username") = '';
        document.getElementById("password") = '';
    }

    function loginFunction() {
        const message = document.getElementById("p1");
        message.innerHTML = "Login successful.";
        let x = document.getElementById("username").value;
        let y = document.getElementById("password").value;
        try {
            if (x == "" && y == "") throw "Login field ";
            if (x == "") throw "Username field ";
            if (y == "") throw "Password field ";
            else
                addLoginItem(); //backend function to add login info
            return;
        }
        catch (err) {
            message.innerHTML = err + "is empty.";
        }
    }

    function addLoginItem() {
        const addUsernameTextbox = document.getElementById('username');
        const addPasswordTextbox = document.getElementById('password');

        const item = {
            isComplete: false,
            username: addUsernameTextbox.value.trim(),
            password: addPasswordTextbox.value.trim(),
            name: "n/a",
            address: "n/a",
            address2: "n/a",
            city: "n/a",
            state: "n/a",
            zipcode: "n/a",
            fuel_quotes: "n/a"
        };

        fetch(uri, {
            method: 'POST',
            headers: {
                'Accept': 'application/json',
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(item)
        })
            .then(response => response.json())
            .then(() => {
                getItems();
                addUsernameTextbox.value = '';
                addPasswordTextbox.value = '';;
            })
            .catch(error => console.error('Unable to add item.', error));
    }
</script>