﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>

        #login {
            background-color: plum;
            color: black;
            padding: 30px;
            text-align: center;
        }

        #firstHeader {
            background-color: lightpink;
            color: black;
            padding: 30px;
            text-align: center;
        }

        #Header {
            background-color: lightblue;
            color: black;
            padding: 30px;
            text-align: center;
        }

        table, th, td {
            border: 1px solid black;
        }

        th, td {
            padding: 15px;
        }
    </style>

    <title>Fuel Rate Clients</title>
</head>
<body>

    <h1 id="login">Login</h1>
    <h3>Enter login details</h3>
    <form action="javascript:void(0);" method="POST" onsubmit="loginFunction()">
        <input id="add-username" type="text" placeholder="Enter username">
        <input id="add-password" type="text" placeholder="Enter password">
        <input type="submit" value="Add">
        <p id="p1"></p>
    </form>

    <h1 id="firstHeader">Client Management</h1>
    <h3>Add Client Name</h3>
    <form action="javascript:void(0);" method="POST" onsubmit="addClientFunction()">
        <input type="text" id="add-name" placeholder="Enter new client's name">
        <input type="text" id="add-address" placeholder="Enter new client's address">
        <input type="text" id="add-address2" placeholder="Address 2 (optional)">
        <input type="text" id="add-city" placeholder="Enter client's city">
        <input type="text" id="add-state" placeholder="Enter state ">
        <input type="text" id="add-zipcode" placeholder="Enter new client's zipcode">
        <input type="submit" value="Add">
        <p id="p2"></p>
    </form>

    <div id="editForm">
        <h3>Edit Client Info</h3>
        <form action="javascript:editItem();" onsubmit="updateItem()">
            <input type="hidden" id="edit-id">
            <input type="text" id="edit-name" placeholder="Edit client name">
            <input type="text" id="edit-address" placeholder="Edit client address">
            <input type="text" id="edit-address2" placeholder="Edit second address">
            <input type="text" id="edit-city" placeholder="Edit client city">
            <input type="text" id="edit-state" placeholder="Edit client state">
            <input type="text" id="edit-zipcode" placeholder="Edit client zipcode">
            <input type="submit" value="Save">
        </form>
    </div>

    <p id="counter"></p>

    <table style="width:100%">
        <tr>
            <th>Select Item</th>
            <th>Name</th>
            <th>Address</th>
            <th>Address 2</th>
            <th>City</th>
            <th>State</th>
            <th>Zipcode</th>
            <th>Add/Edit Info</th>
            <th>Delete Client</th>
        </tr>
        <tbody id="clients"></tbody>
    </table>

    <h1 id="Header">Fuel Quote</h1>

    <form action="javascript:void(0);" method="POST" onsubmit="addFuelQuote()">
        Select your vehicle type:
        <select id="vehicle_type">
            <option>Car</option>
            <option>Truck</option>
            <option>Hybrid</option>
            <option>Motorcycle</option>
            <option>Watercraft</option>
            <option>Recreational</option>
        </select>

        <p>Please enter fuel gallons used. Value must not exceed 500 gallons:</p>

        <input id="gallons_used" type="text">
        <button type="button" onclick="gallonsUsedFunction()">Enter Usage Value</button>
        <p id="gallons"></p>

        Select your approximate fuel rate:
        <select id="rate">
            <option>0.05</option>
            <option>0.10</option>
            <option>0.15</option>
            <option>0.20</option>
            <option>0.25</option>
            <option>0.30</option>
            <option>0.35</option>
            <option>0.40</option>
            <option>0.45</option>
            <option>0.50</option>
            <option>0.55</option>
            <option>0.60</option>
            <option>0.65</option>
            <option>0.70</option>
            <option>0.75</option>
            <option>0.80</option>
            <option>0.85</option>
            <option>0.90</option>
            <option>0.95</option>
            <option>1.00</option>
        </select>
        <br />
        <br />
        <input type="submit" value="Submit">
    </form>

    <table style="width:100%">
        <tr>
            <th>Vehicle</th>
            <th>Gallons Used</th>
            <th>Fuel Price</th>
        </tr>
        <tbody id="fuel_Quote"></tbody>
    </table>

    <script>
        function loginFunction() {
            const message = document.getElementById("p1");
            message.innerHTML = "Login successful.";
            let x = document.getElementById("add-username").value;
            let y = document.getElementById("add-password").value;
            try {
                if (x == "" && y == "") throw "Login field ";
                if (x == "") throw "Username field ";
                if (y == "") throw "Password field ";
                else
                    addLoginItem();
                return;
            }
            catch (err) {
                message.innerHTML = err + "is empty.";
            }
        }
    </script>

    <script>
        function addClientFunction() {
            const message = document.getElementById("p2");
            message.innerHTML = "Client entered.";
            let x = document.getElementById("add-name").value;
            try {
                if (x == "") throw "empty.";
                if (Number(x) || x == 0) throw "not a valid name.";
                else
                    addItem();
                return;
            }
            catch (err) {
                message.innerHTML = "Input field is " + err;
            }
        }
    </script>

    <script>
        function gallonsUsedFunction() {
            const message = document.getElementById("gallons");
            message.innerHTML = "Value entered.";
            let x = document.getElementById("gallons_used").value;
            try {
                if (x == "") throw "empty.";
                if (isNaN(x) || x == 0) throw "not valid.";
                x = Number(x);
                if (x < 0) throw "insufficient.";
                if (x > 500) throw "over usage limit.";
            }
            catch (err) {
                message.innerHTML = "Value is " + err;
            }
        }
    </script>

    <script>
        function addLoginItem() {
            const addUsernameTextbox = document.getElementById('add-username');
            const addPasswordTextbox = document.getElementById('add-password');

            const item = {
                isComplete: false,
                username: addUsernameTextbox.value.trim(),
                password: addPasswordTextbox.value.trim(),
                name: "n/a",
                address: "n/a",
                address2: "n/a",
                city: "n/a",
                state: "n/a",
                zipcode: "n/a"
            };

            fetch(uri, {
                method: 'POST',
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(item)
            })
                .then(response => response.json())
                .then(() => {
                    getItems();
                    addUsernameTextbox.value = '';
                    addPasswordTextbox.value = '';;
                })
                .catch(error => console.error('Unable to add item.', error));
        }
    </script>

    <script>
        function addFuelQuote() {
            const addVehicleType = document.getElementById('vehicle_type');
            const addGallons = document.getElementById('gallons_used');
            const addFuelRate = document.getElementById('rate');

            const item = {
                isComplete: false,
                vehicle: addVehicleType.value.trim(),
                gallons: addGallons.value.trim(),
                rate: addFuelRate.value.trim(),
                name: "n/a",
                address: "n/a",
                address2: "n/a",
                city: "n/a",
                state: "n/a",
                zipcode: "n/a"
            };

            fetch(uri, {
                method: 'POST',
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(item)
            })
                .then(response => response.json())
                .then(() => {
                    getItems();
                    addVehicleType.value = '';
                    addGallons.value = '';
                    addFuelRate.value = '';
                })
                .catch(error => console.error('Unable to add item.', error));
        }
    </script>

    <script>
        function displayRates(quote) {
            const tBody = document.getElementById('fuel_Quote');
            tBody.innerHTML = '';

            quote.forEach(item => {
                let tr = tBody.insertRow();

                let td1 = tr.insertCell(0);
                let textNode = document.createTextNode(item.vehicle_type);
                td1.appendChild(textNode);

                let td2 = tr.insertCell(1);
                let textNode = document.createTextNode(item.gallons_used);
                td2.appendChild(textNode);

                let td3 = tr.insertCell(2);
                let textNode = document.CreateTextNode(item.rate);
                td3.appendChild(textNode);
            });

            fuel_Quote = quote;
        }
    </script>

    <script src="js/site.js" asp-append-version="true"></script>
    <script type="text/javascript">
        getItems();
    </script>
</body>
</html>